# HopApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hopapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopapp/: ActivityBase.java  ActivityLogin.java  ActivitySplash.java
app/src/main/java/com/hopapp/persistance/: AppPreferences.java
app/src/main/java/com/hopapp/pojos/: VDataObject.java  VList.java  VMomentList.java  VMoments.java  VNameValue.java  VString.java  VUser.java
app/src/main/java/com/hopapp/utility/: Constant.java  FileUtil.java  LoggerGeneral.java  RestTemplateAsyncTask.java  StringUtil.java  TypefaceSpan.java
app/src/main/res/layout/: activity_activity_login.xml  activity_splash.xml  include_toolbar.xml  include_toolbar_parent.xml
app/src/main/res/menu/: menu_activity_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kartiksCustomViewsGradle/src/main/: AndroidManifest.xml
kartiksCustomViewsGradle/src/main/java/com/kartiks/sample/: ListViewScrollListenerFragment.java  MainActivity.java  ScrollViewListenerAndroid.java
kartiksCustomViewsGradle/src/main/java/com/kartiks/ui/: GifImageView.java  SliderView.java
